# spring-boot-oracle-rest-example

./: README.md
spring-boot-oracle-rest-crud/: pom.xml
spring-boot-oracle-rest-crud/src/main/java/com/zeeshan/: SpringBootOracleRestCrudApplication.java
spring-boot-oracle-rest-crud/src/main/java/com/zeeshan/controller/: CountryController.java
spring-boot-oracle-rest-crud/src/main/java/com/zeeshan/dao/: CountryRepository.java
spring-boot-oracle-rest-crud/src/main/java/com/zeeshan/entity/: Country.java
spring-boot-oracle-rest-crud/src/main/resources/: application.properties
spring-boot-oracle-rest-crud/src/test/java/com/zeeshan/: SpringBootOracleRestCrudApplicationTests.java
spring-boot-rest-api-consumer/: pom.xml
spring-boot-rest-api-consumer/src/main/java/com/zeeshan/: App.java
spring-boot-rest-api-consumer/src/main/java/com/zeeshan/model/: User.java
spring-boot-rest-api-consumer/src/main/java/com/zeeshan/util/: JsonUtil.java
spring-boot-rest-api-consumer/src/test/java/com/zeeshan/: AppTest.java
spring-boot-rest-api-producer/: pom.xml
spring-boot-rest-api-producer/src/main/java/com/zeeshan/: SpringBootRestApplication.java
spring-boot-rest-api-producer/src/test/java/com/zeeshan/: SpringBootRestApplicationTests.java
spring-mvc-rest-crud-restTemplate/: .project  pom.xml
spring-mvc-rest-crud-restTemplate/src/main/java/com/zeeshan/config/: CORSFilter.java  MvcConfiguration.java  ServletInitializer.java
spring-mvc-rest-crud-restTemplate/src/main/java/com/zeeshan/controller/: UserController.java
spring-mvc-rest-crud-restTemplate/src/main/java/com/zeeshan/model/: User.java
spring-mvc-rest-crud-restTemplate/src/main/java/com/zeeshan/service/: UserService.java  UserServiceImpl.java
spring-mvc-rest-crud-restTemplate/src/main/java/com/zeeshan/test/: SpringRestTestClient.java
(+6 files in other folders)
